{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "func",
      "command": "host start",
      "problemMatcher": "$func-powershell-watch",
      "isBackground": true,
      "options": {
        "cwd": "src"
      }
    }
  ]
}
